HOUSE_WALLET_ADDRESS="HCkezNZ5GKej1eRvshv2UVS4VwyfCAFVFdwgHrGWPLpQ"
HOUSE_SECRET_KEY=5zEG67YaonAyLC2TGhx9e7xiiq5rGHSohJpeF5xCHeNffmNHRECCgDpzfYbXx5BQucZKD2fhSGVjKLFviEHDeFzY
SOLANA_RPC_URL="https://api.devnet.solana.com"
FEE=5000
COMMITMENT_LEVEL="finalized"
